# Synchronizator

./: .dockerignore  .gitignore  Synchronizator.sln  docker-compose.yml  readme.md
Synchronizator/: Dockerfile  Program.cs  Synchronizator.csproj
Synchronizator.Api/: Dockerfile  Program.cs  Synchronizator.Api.csproj  appsettings.Development.json  appsettings.json
Synchronizator.Api/Controllers/: SyncController.cs
Synchronizator.Api/Properties/: launchSettings.json
Synchronizator.Client/: App.cs  Dockerfile  HttpUtil.cs  Program.cs  StaticDialogs.cs  Synchronizator.Client.csproj
Synchronizator.Database/: ApplicationDbContext.cs  Synchronizator.Database.csproj
Synchronizator.Database/Migrations/: 20250107140221_Initial.Designer.cs  20250107140221_Initial.cs  ApplicationDbContextModelSnapshot.cs
Synchronizator.Database/Tables/: ApplicationUser.cs  ApplicationUserHasFile.cs  ApplicationUserHasToken.cs
Synchronizator.Lib/: Synchronizator.Lib.csproj
Synchronizator.Lib/Models/: FileDataDto.cs  FileDetailsDto.cs  OperationResult.cs  UserHasFileDto.cs  UserHasTokenDto.cs
Synchronizator.Lib/Services/: DatabaseService.cs  FileService.cs  HttpService.cs
Synchronizator/Components/: App.razor  Routes.razor  _Imports.razor
Synchronizator/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Synchronizator/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Synchronizator/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Synchronizator/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Synchronizator/Components/Layout/: NavMenu.razor
Synchronizator/Components/Pages/: Home.razor
Synchronizator/Properties/: launchSettings.json
